# redbox-web-service

./: .gitignore  .travis.yml  README.md  pom.xml  swagger20.json
postman/: ReDBox-Web-Service-API.postman_collection.json
src/main/java/com/googlecode/fascinator/redbox/ws/: HarvestFileMapService.java  ReDBoxWebServiceApplication.java
src/main/java/com/googlecode/fascinator/redbox/ws/security/: ApiKeyTokenService.java  TokenBasedVerifier.java
src/main/java/com/googlecode/fascinator/redbox/ws/v1/resources/: DatastreamResource.java  DeleteObjectResource.java  HarvestResource.java  InfoOidListResource.java  InfoResource.java  ListDatastreamResource.java  ObjectMetadataResource.java  ObjectResource.java  QueueMessageResource.java  RecordMetadataResource.java  RedboxServerResource.java  SearchByIndexResource.java  SearchResource.java
src/main/java/com/googlecode/fascinator/redbox/ws/v2/resources/: ListDatastreamResource.java  QueryResource.java  RecordRelationshipsResource.java
support/testing/load/: README.md  create-dmp-records.yml  dmp-record.json  index.ts  package.json  tsconfig.json
