<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.redbox-mint</groupId>
	<artifactId>redbox-web-service</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>ReDBox - Web Service</name>
	<parent>
		<groupId>com.googlecode.redbox-mint</groupId>
		<artifactId>redbox-project</artifactId>
		<version>1.9</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-portal</artifactId>
			<version>1.5</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.swagger</artifactId>
			<version>2.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.raml</groupId>
					<artifactId>raml-parser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>0.8.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-storage-mongo</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<scm>
		<url>scm:git://github.com/redbox-mint-contrib/redbox-web-service.git</url>
		<connection>scm:git://github.com/redbox-mint-contrib/redbox-web-service.git</connection>
		<developerConnection>scm:git:https://github.com/redbox-mint-contrib/redbox-web-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
